// Settings in here override those in "LSP/LSP.sublime-settings"
{
    "clients": {
        "clojure-lsp": {
            "enabled": true,
            "command": ["/opt/homebrew/bin/clojure-lsp"], // Update the PATH
            "selector": "source.clojure",
            "initializationOptions": {}
        }
    }
}
